import {Question} from '../../../../../app-test/src/app/question.interface';
import {Injectable} from '@angular/core';

@Injectable()
export  class QuestionsService {

  public getQuestions(): Question[] {
    return [
      {
        question: 'Дайте определение понятию "Информационная система управления".',
        answers: [{
          answer: 'совокупность информации, экономико-математических методов и моделей, технических, программных, других технологических средств и специалистов, предназначенная для обработки информации и принятия управленческих решений',
          isTrue: true,
          checked: false
        },
          {
            answer: 'a3',
            isTrue: false,
            checked: false
          },
          {
            answer: 'a4',
            isTrue: false,
            checked: false
          },
          {
            answer: 'a5',
            isTrue: false,
            checked: false
          }
        ]
      },
      {
        question: 'Что относится к основным классификационным признакам автоматизированных информационных систем.',
        answers: [{
          answer: 'всё вышеперечисленное',
          isTrue: true,
          checked: false
        },
          {
            answer: 'степень автоматизации информационных процессов',
            isTrue: false,
            checked: false
          },
          {
            answer: 'виды процессов управления',
            isTrue: false,
            checked: false
          },
          {
            answer: 'уровень в системе государственного управления; область функционирования экономического объекта',
            isTrue: false,
            checked: false
          }
        ]
      },
      {
        question: 'Дайте определение понятию "Корпоративные ИС".',
        answers: [{
          answer: 'используются для автоматизации всех функций управления фирмой или корпорацией, имеющей территориальную разобщенность между подразделениями, филиалами, отделениями, офисами и т.п.',
          isTrue: true,
          checked: false
        },
          {
            answer: 'предназначены для автоматизации всех функций управления фирмой и охватывают весь цикл функционирования экономического объекта: начиная от научно-исследовательских работ, проектирования, изготовления, выпуска и сбыта продукции до анализа эксплуатации изделия',
            isTrue: false,
            checked: false
          },
          {
            answer: 'представляют собой многоуровневые, иерархические системы, которые сочетают в себе ИС управления технологическими процессами и ИС управления предприятиями',
            isTrue: false
          },
          {
            answer: 'используются для подготовки специалистов в сис¬теме образования, при переподготовке и повышении квалификации работников различных отраслей экономики',
            isTrue: false,
            checked: false
          }
        ]
      },
      {
        question: 'Дайте определение понятию "Автоматизированные информационные системы".',
        answers: [{
          answer: 'человеко-машинные системы, обеспечивающие автоматизированный сбор, обработку и передачу информации, необходимой для принятия управленческих решений в организациях различного типа',
          isTrue: true,
          checked: false
        },
          {
            answer: 'системы, которые характеризуются отсутствием современных технических средств обработки информации и выполнением всех операций человеком по заранее разработанным методикам',
            isTrue: false,
            checked: false
          },
          {
            answer: 'характеризуются выполнением всех операций по обработке информации автоматически, без участия человека, но оставляют за человеком контрольные функции',
            isTrue: false
          },
          {
            answer: 'используются для подготовки специалистов в системе образования, при переподготовке и повышении квалификации работников различных отраслей экономики',
            isTrue: false,
            checked: false
          }
        ]
      },
      {
        question: 'Дайте определение понятию "Корпоративная вычислительная сеть".',
        answers: [{
          answer: 'интегрированная, многомашинная, распределенная система одного предприятия, имеющего территориальную рассредоточенность, состоящая из взаимодействующих локальных вычислительных сетей структурных подразделений и подсистемы сети для передачи информации',
          isTrue: true,
          checked: false
        },
          {
            answer: 'a3',
            isTrue: false,
            checked: false
          },
          {
            answer: 'a4',
            isTrue: false,
            checked: false
          },
          {
            answer: 'a5',
            isTrue: false,
            checked: false
          }
        ]
      },
      {
        question: 'По типу пользовательского интерфейса автоматизированные информационные технологии подразделяются на ...',
        answers: [{
          answer: 'Пакетные, диалоговые, сетевые',
          isTrue: true,
          checked: false
        },
          {
            answer: 'Локальные, распределённые',
            isTrue: false,
            checked: false
          },
          {
            answer: 'Централизованные, децентрализованные, комбинированные',
            isTrue: false
          },
          {
            answer: 'Гипертекстовые, мультимедийные',
            isTrue: false,
            checked: false
          }
        ]
      },
      {
        question: 'Информационные технологии предназначены для ...',
        answers: [{
          answer: 'анализа возрастающих объемов перерабатываемой информации, что ведет к сокращению сроков ее обработки',
          isTrue: true,
          checked: false
        },
          {
            answer: 'a3',
            isTrue: false,
            checked: false
          },
          {
            answer: 'a4',
            isTrue: false,
            checked: false
          },
          {
            answer: 'a5',
            isTrue: false
          }
        ]
      },
      {
        question: 'Выберите основные характеристики системы «человек — оператор»',
        answers: [{
          answer: 'Быстрота, точность, надежность',
          isTrue: true,
          checked: false
        },
          {
            answer: 'a3',
            isTrue: false,
            checked: false
          },
          {
            answer: 'a4',
            isTrue: false,
            checked: false
          },
          {
            answer: 'a5',
            isTrue: false,
            checked: false
          }
        ]
      },
      {
        question: 'Информационные системы управления позволяют ...',
        answers: [{
          answer: 'всё вышеперечисленное',
          isTrue: true,
          checked: false
        },
          {
            answer: 'повышать степень обоснованности принимаемых решений за счет оперативного сбора, передачи и обработки информации',
            isTrue: false,
            checked: false
          },
          {
            answer: 'обеспечивать своевременность принятия решений по управлению организацией в условиях рыночной экономики',
            isTrue: false,
            checked: false
          },
          {
            answer: 'добиваться роста эффективности управления за счет своевременного   представления необходимой   информации   руководителям   всех уровней управления из единого информационного фонда',
            isTrue: false,
            checked: false
          }
        ]
      },
      {
        question: 'Дайте определение понятию "Централизованные технологии".',
        answers: [{
          answer: 'характеризуются тем, что обработка информации и решение основных функциональных задач экономического объекта производятся в центре обработки ИТ - центральном сервере организованной на предприятии вычислительной сети либо в левом или территориальном информационно-вычислительном центре',
          isTrue: true,
          checked: false
        },
          {
            answer: 'основываются на локальном применении средств вычислительной техники, установленных на рабочих местах пользователей для решения конкретной задачи специалиста. Децентрализованные технологии не имеют централизованного автоматизированного хранилища данных, но обеспечивают пользователей средствами коммуникации для обмена данными между узлами сети',
            isTrue: false,
            checked: false
          },
          {
            answer: 'характеризуются интеграцией процессов решения функциональных задач на местах с использованием совместных баз данных и концентрацией всей информации системы в автоматизированном банке данных',
            isTrue: false,
            checked: false
          },
          {
            answer: 'совокупность информации, экономико-математических методов и моделей, технических, программных, других технологических средств и специалистов, предназначенная для обработки информации и принятия управленческих решений',
            isTrue: false,
            checked: false
          }
        ]
      },
    ];
  }
}
